# ting-ordering-system

./: .docker-compose.yaml.un~  .gitignore  LICENSE  README.md  docker-compose.yaml  ting-ordering-system-apifox.md
backend/: .Dockerfile.un~  .gitignore  Dockerfile  pom.xml
backend/ting-common/: pom.xml
backend/ting-common/src/main/java/com/github/mattwei/: App.java
backend/ting-common/src/main/java/com/github/mattwei/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RoleConstant.java  StatusConstant.java
backend/ting-common/src/main/java/com/github/mattwei/context/: BaseContext.java
backend/ting-common/src/main/java/com/github/mattwei/enumeration/: OperationType.java
backend/ting-common/src/main/java/com/github/mattwei/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java  UserBusinessException.java
backend/ting-common/src/main/java/com/github/mattwei/json/: JacksonObjectMapper.java
backend/ting-common/src/main/java/com/github/mattwei/properties/: AliOssProperties.java  JwtProperties.java
backend/ting-common/src/main/java/com/github/mattwei/result/: PageResult.java  Result.java
backend/ting-common/src/main/java/com/github/mattwei/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
backend/ting-common/src/test/java/com/github/mattwei/: AppTest.java
backend/ting-pojo/: pom.xml
backend/ting-pojo/src/main/java/com/github/mattwei/dto/: CategoryPageQueryDTO.java  EmployeeDTO.java  MealDTO.java  MealPageQueryDTO.java  MealSalesDTO.java  OrderSumbitDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java  OrdersRejectionDTO.java  PasswordDTO.java  RegisterRequestDTO.java  ShoppingCartDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
backend/ting-pojo/src/main/java/com/github/mattwei/entity/: AddressBook.java  Category.java  Meal.java  MealFlavor.java  MenuItem.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
backend/ting-pojo/src/main/java/com/github/mattwei/vo/: BusinessDataVO.java  CategoryVO.java  CustomerReportVO.java  EmployeeVO.java  MealVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  TurnoverReportVO.java  UserLoginVO.java
backend/ting-server/: pom.xml
backend/ting-server/src/main/java/com/github/mattwei/: TingApplication.java
backend/ting-server/src/main/java/com/github/mattwei/annotation/: AutoFill.java
backend/ting-server/src/main/java/com/github/mattwei/aspect/: AutoFillAspect.java
backend/ting-server/src/main/java/com/github/mattwei/config/: OssConfiguration.java  (+3 more)
backend/ting-server/src/main/resources/: application-example.yml  application-prod.yml  application.yml
backend/ting-server/src/main/resources/mapper/: AddressBookMapper.xml  AuthMapper.xml  CategoryMapper.xml  EmployeeMapper.xml  MealFlavorMapper.xml  MealMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
backend/ting-server/src/main/resources/template/: 運營數據報表模板.xlsx
backend/ting-server/src/test/java/com/github/mattwei/: HttpClientTest.java  Md5Test.java  SpringDataRedisTest.java
(+105 files in other folders)
